upstream loukas_tech {
    server webapp-service:8000;
}

server {
    listen      443;
    listen      [::]:443;
    server_name loukas.tech;
    set         $base /home/webapp;

    # security
    include     nginxconfig.io/security.conf;

    location / {
        set $upstream https://loukas_tech;
        proxy_pass $upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Django media (relevant if not using S3 object storage)
    location /media/ {
        alias $base/media/;
    }

    # Django static (relevant if not using S3 object storage)
    location /static/ {
        alias $base/staticfiles/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}